.container {
  padding: 20px;
  background: #1a1a1a;
  .image-wrapper {
    background: #262626;
    border-radius: 16px;
    max-width: 1300px;
    margin: 0 auto;
  }

  .team-wrapper {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    .title {
      padding: 30px 0px;
    }
  }

  .network-wrapper {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    .title-head {
      padding: 30px 0px;
    }
    .block {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: 1.6em;
      grid-gap: 10px;
    }
  }
  .pricing-wrapper {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    .title-pricing {
      padding: 30px 0px;
    }
    .pricing-block {
      display: grid;
      grid-template-columns:1fr 1fr 1fr;
      grid-auto-rows: 1.6em;
      grid-gap: 20px;
      .price-card{
        background: #262626;
        margin-bottom: 40px;
        border-radius: 16px;
        padding: 20px;
      }
    }
  }
  .contact-wrapper {
    border-radius: 16px;
    max-width: 1300px;
    margin: 0 auto;
    .contact-card{
        background: #4436CA;
        margin-bottom: 40px;
        border-radius: 16px;
    }
  }
}

@media screen and (max-width: 640px) {
  .container {
    .network-wrapper {
      .block {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 10px;
      }
    }

    .pricing-wrapper {
      .pricing-block {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 10px;
      }
    }
  }
}

@media screen and (min-width: 641px) and (max-width: 980px) {
  .container {
    .network-wrapper {
      .block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 40px;
      }
    }
    .pricing-wrapper {
      .pricing-block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 10px;
      }
    }
  }
}

@media screen and (min-width: 980px) {
  .container {
    .network-wrapper {
      .block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 10px;
      }
    }

    .pricing-wrapper {
      .pricing-block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 40px;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .container {
    .network-wrapper {
      .block {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 10px;
      }
    }
    .pricing-wrapper {
      .pricing-block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 40px;
      }
    }
  }
}
